# Base-Example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minhphu/baseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhphu/baseexample/: MainActivity.kt  NewTextView.kt
app/src/test/java/com/minhphu/baseexample/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/minhphu/basemodule/adapter/: BaseViewHolder.kt
basemodule/src/main/java/com/minhphu/basemodule/adapter/diff/: BaseListAdapter.kt
basemodule/src/main/java/com/minhphu/basemodule/adapter/normal/: BaseAdapter.kt
basemodule/src/main/java/com/minhphu/basemodule/ads/: AdUtil.kt
basemodule/src/main/java/com/minhphu/basemodule/dialog/: RatingDialog.kt
basemodule/src/main/java/com/minhphu/basemodule/extensions/: AppCompatActivity.kt  ImageView.kt  OnClickView.kt  TextView.kt  View.kt
basemodule/src/main/java/com/minhphu/basemodule/listener/: DebouncedOnClickListener.kt  SimpleTextWatcher.kt
basemodule/src/main/java/com/minhphu/basemodule/promoteapp/: AppInfo.kt  PromoteAppAdapter.kt
basemodule/src/main/java/com/minhphu/basemodule/purchase/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
basemodule/src/main/java/com/minhphu/basemodule/utils/: CipherHelper.kt  ConnectionUtils.kt
basemodule/src/main/res/drawable/: border_button.xml
basemodule/src/main/res/layout/: custom_layout_ads_fb_small.xml  custom_native_ad_fb.xml  dialog_rating_app.xml  item_app_menu.xml
basemodule/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
